<!DOCTYPE html>
<html>
<head>
	<title>
		IIIT Raichur E-library
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

    header{
        background-color: black;
        text-align: center;
        color:whitesmoke;
        font-size: large;
        width: 1500px;
        height: 115px;
    }
	.nav-bar{
		color:darkorange;
	}
	nav
	{	float: right;
		word-spacing: 30px;
		padding-right: 30px;
		
	}
	nav li 
	{
		display: inline-block;
		line-height: 80px;
	}
	li a:hover {
  background-color:white;
  color: black;
}
    footer{
        background-color: black;
        color:white; 
        text-align: center; 
        width: 1500px;
        height: 160px;
    }
	.sec_img{
		background-image: url(try2.jpg);
		width: 1500px;
		height: 425px;
		
		
	}
	.box{
		height: 250px;
		width: 450px;
		background-color: rgb(17, 3, 3);
		margin: 70px auto;
		opacity: .6;
		color: white;
	}
</style>
</head>


<body>
	<div class="wrapper">
		<header>
			
			
			
			</body>
			</html> 
			
			<nav>
				<ul>
					<li><b><a href="lib.html" class="nav-bar">HOME</a></b></li>
					<li><a href="books.html" class="nav-bar">BOOKS</a></li>
					<li><a href="student_login.html" class="nav-bar">STUDENT-LOGIN</a></li>
					<li><a href="admin_login.html" class="nav-bar">ADMIN-LOGIN</a></li>
					<li><a href="feedback.php" class="nav-bar">FEEDBACK</a></li>
				</ul>
			</nav>
			<div class="logo">
				<img style="float: left;" src="logo new.png">
				<br><h1 style="text-align: center;">IIIT Raichur E-library</h1>
			</div>
		</header>
		<section>
		<div class="sec_img">
			<br><br><br>
			<div class="box">
				<br><br><br>
				<h1 style="text-align: center; font-size: 35px;">Welcome to IIIT Raichur <br> E-library</h1><br>
				
			</div>
		</div>
		</section>
		<footer><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
			<p>
				<br><br>
				<i class="material-icons">mail</i>Email: info@iiitr.ac.in <br>
				<i class="material-icons" style="margin-left: -90px;">telephone</i>Mobile: 040-2301 6002
			</p>

            
		</footer>
	</div>
</body>

</html>